In [1]:
print("hi")

hi

In [2]:
! pip3 install pandas

Collecting pandas
  Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.3.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     --------------------------------- ------ 51.2/60.9 kB 2.6 MB/s eta 0:00:01
     ---------------------------------------- 60.9/60.9 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\.pyenv\pyenv-win\versions\3.11.8\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\.pyenv\pyenv-win\versions\3.11.8\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--
    --------------------------------------- 0.3/11.3 MB 15.4 MB/s eta 0:00:01
   -- ------------------------------------- 0.7/11.3 MB 9.3 MB/s eta 0:00:02
   ----- ---------------------------------- 1.4/11.3 MB 11.3 MB/s eta 0:00:01
   ------- -------------------------------- 2.1/11.3 MB 12.3 MB/s eta 0:00:01
   ---------- ----------------------------- 2.9/11.3 MB 13.4 MB/s eta 0:00:01
   ------------ --------------------------- 3.6/11.3 MB 12.6 MB/s eta 0:00:01
   --------------- ------------------------ 4.4/11.3 MB 13.5 MB/s eta 0:00:01
   ------------------ --------------------- 5.4/11.3 MB 14.3 MB/s eta 0:00:01
   -------------------- ------------------- 5.9/11.3 MB 13.9 MB/s eta 0:00:01
   ----------------------- ---------------- 6.6/11.3 MB 14.0 MB/s eta 0:00:01
   -------------------------- ------------- 7.4/11.3 MB 14.3 MB/s eta 0:00:01
   ----------------------------- ---------- 8.5/11.3 MB 15.0 MB/s eta 0:00:01
   --------------------------------- ------ 9.5/11.3 MB 16.0 MB/s eta 0:00:01
   ----------------------------------- ---- 10.0/11.3 MB 15.2 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.3 MB 16.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.3 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.3 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------- 11.3/11.3 MB 14.5 MB/s eta 0:00:00
Downloading numpy-2.3.3-cp311-cp311-win_amd64.whl (13.1 MB)
   ---------------------------------------- 0.0/13.1 MB ? eta -:--:--
   --- ------------------------------------ 1.0/13.1 MB 31.4 MB/s eta 0:00:01
   ---- ----------------------------------- 1.6/13.1 MB 20.2 MB/s eta 0:00:01
   ------- -------------------------------- 2.4/13.1 MB 19.5 MB/s eta 0:00:01
   --------- ------------------------------ 3.1/13.1 MB 17.8 MB/s eta 0:00:01
   -------------- ------------------------- 4.7/13.1 MB 21.3 MB/s eta 0:00:01
   ---------------- ----------------------- 5.2/13.1 MB 20.9 MB/s eta 0:00:01
   ------------------- -------------------- 6.3/13.1 MB 20.2 MB/s eta 0:00:01
   ---------------------- ----------------- 7.3/13.1 MB 20.3 MB/s eta 0:00:01
   ------------------------- -------------- 8.4/13.1 MB 20.6 MB/s eta 0:00:01
   ---------------------------- ----------- 9.2/13.1 MB 20.4 MB/s eta 0:00:01
   ------------------------------- -------- 10.2/13.1 MB 20.4 MB/s eta 0:00:01
   ---------------------------------- ----- 11.2/13.1 MB 19.9 MB/s eta 0:00:01
   ------------------------------------ --- 12.1/13.1 MB 20.5 MB/s eta 0:00:01
   ---------------------------------------  13.1/13.1 MB 21.1 MB/s eta 0:00:01
   ---------------------------------------  13.1/13.1 MB 21.1 MB/s eta 0:00:01
   ---------------------------------------- 13.1/13.1 MB 17.7 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ---------------------------------------- 0.0/509.2 kB ? eta -:--:--
   --------------------------------------- 509.2/509.2 kB 31.2 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
   ---------------------------------------- 0.0/347.8 kB ? eta -:--:--
   --------------------------------------- 347.8/347.8 kB 10.5 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.3.3 pandas-2.3.3 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

file_path = "D:\Eqrev\server\data\\bquxjob_22a71535_199d6b590b1.csv"
df = pd.read_csv(file_path)

df.head()

,date,Internal_Client_ID,product_id,product_name,brand_name,total_orders,total_mrp_revenue,total_final_revenue,total_net_revenue,stock_at_darkstores,...,category,subcategory_name,maximum_retail_price,discounted_selling_price,fullsize_darkstores,cutsize_darkstores,OOS_darkstores,inactive_darkstores,total_darkstores,platform
0,2025-09-08,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Others,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,blinkit
1,2025-09-03,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Others,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,blinkit
2,2025-09-11,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Others,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,blinkit
3,2025-09-18,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Others,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,blinkit
4,2025-10-03,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Others,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,blinkit

In [3]:
# get row and column count
print(df.shape)

(1008, 34)

# Remove Columns with all NaN

In [4]:
# Remove columns where all values are NaN
df_column_cleaned = df.dropna(axis=1, how='all')

df_column_cleaned.head()

,date,Internal_Client_ID,product_id,product_name,brand_name,total_orders,total_mrp_revenue,total_final_revenue,stock_at_darkstores,stock_at_warehouses,...,ad_revenue,bundle_id,internal_product_id,internal_product_name,product_type,category,subcategory_name,maximum_retail_price,discounted_selling_price,platform
0,2025-09-08,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14782.34,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
1,2025-09-03,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18035.75,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
2,2025-09-11,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13298.42,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
3,2025-09-18,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14287.00,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
4,2025-10-03,310mee980,445015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19177.75,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit

In [5]:
df_column_cleaned.shape

(1008, 26)

# Fill NaN Brand Names
Fill missing brand_name values by matching with existing non-null values.

In [6]:
# Check current state of brand_name column
print("Brand name column info:")
print(f"Total rows: {len(df_column_cleaned)}")
print(f"Non-null brand_name values: {df_column_cleaned['brand_name'].notna().sum()}")
print(f"Null brand_name values: {df_column_cleaned['brand_name'].isna().sum()}")
print("\nUnique brand names (non-null):")
print(df_column_cleaned['brand_name'].dropna().unique())

Brand name column info:
Total rows: 1008
Non-null brand_name values: 833
Null brand_name values: 175

Unique brand names (non-null):
['Mee Mee']

In [8]:
# Make an explicit copy
df_column_cleaned = df_column_cleaned.copy()

# Now fill NaN values
df_column_cleaned['brand_name'] = df_column_cleaned['brand_name'].ffill()  # forward fill
df_column_cleaned['brand_name'] = df_column_cleaned['brand_name'].bfill()  # backward fill (optional)


print(f"Null brand_name values after filling: {df_column_cleaned['brand_name'].isna().sum()}")

Null brand_name values after filling: 0

In [9]:
df_column_cleaned.shape

(1008, 26)

In [10]:
df_column_cleaned.head()

,date,Internal_Client_ID,product_id,product_name,brand_name,total_orders,total_mrp_revenue,total_final_revenue,stock_at_darkstores,stock_at_warehouses,...,ad_revenue,bundle_id,internal_product_id,internal_product_name,product_type,category,subcategory_name,maximum_retail_price,discounted_selling_price,platform
0,2025-09-08,310mee980,445015,NaN,Mee Mee,NaN,NaN,NaN,NaN,NaN,...,14782.34,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
1,2025-09-03,310mee980,445015,NaN,Mee Mee,NaN,NaN,NaN,NaN,NaN,...,18035.75,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
2,2025-09-11,310mee980,445015,NaN,Mee Mee,NaN,NaN,NaN,NaN,NaN,...,13298.42,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
3,2025-09-18,310mee980,445015,NaN,Mee Mee,NaN,NaN,NaN,NaN,NaN,...,14287.00,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit
4,2025-10-03,310mee980,445015,NaN,Mee Mee,NaN,NaN,NaN,NaN,NaN,...,19177.75,NaN,NaN,NaN,Others,Others,Others,NaN,NaN,blinkit

# Remove rows with NaN product id and product name

In [11]:
# Drop rows where product_id or product_name is NaN
df_row_column_cleaned = df_column_cleaned.dropna(subset=['product_id', 'product_name'])

# Check the result
df_row_column_cleaned.shape

(833, 26)

In [12]:
df_row_column_cleaned.head()

,date,Internal_Client_ID,product_id,product_name,brand_name,total_orders,total_mrp_revenue,total_final_revenue,stock_at_darkstores,stock_at_warehouses,...,ad_revenue,bundle_id,internal_product_id,internal_product_name,product_type,category,subcategory_name,maximum_retail_price,discounted_selling_price,platform
70,2025-09-14,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,77.0,26873.0,22022.0,1613.0,813.0,...,8392.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
71,2025-09-02,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,61.0,21289.0,16029.0,1613.0,813.0,...,5308.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
72,2025-09-11,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,48.0,16752.0,13040.0,1613.0,813.0,...,11218.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
73,2025-09-17,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,58.0,20242.0,16588.0,1613.0,813.0,...,10914.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
74,2025-09-19,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,63.0,21987.0,16933.0,1613.0,813.0,...,7263.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit

In [13]:
# Regex to match common date formats: YYYY-MM-DD, YYYY/MM/DD, DD/MM/YY, DD-MM-YY
date_pattern = r'^(\d{4}[-/]\d{2}[-/]\d{2})|(\d{2}[-/]\d{2}[-/]\d{2})$'

# Keep rows where product_id does NOT match the date pattern
df_cleaned = df_row_column_cleaned[~df_row_column_cleaned['product_id'].astype(str).str.match(date_pattern)]

df_cleaned.shape

(798, 26)

# Fill zero to the for the remaining NaN values

In [14]:
# Replace all NaN values in the DataFrame with 0
df_cleaned = df_cleaned.fillna(0)

# Check the result
df_cleaned.head()

# df_cleaned.shape

,date,Internal_Client_ID,product_id,product_name,brand_name,total_orders,total_mrp_revenue,total_final_revenue,stock_at_darkstores,stock_at_warehouses,...,ad_revenue,bundle_id,internal_product_id,internal_product_name,product_type,category,subcategory_name,maximum_retail_price,discounted_selling_price,platform
70,2025-09-14,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,77.0,26873.0,22022.0,1613.0,813.0,...,8392.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
71,2025-09-02,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,61.0,21289.0,16029.0,1613.0,813.0,...,5308.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
72,2025-09-11,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,48.0,16752.0,13040.0,1613.0,813.0,...,11218.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
73,2025-09-17,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,58.0,20242.0,16588.0,1613.0,813.0,...,10914.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit
74,2025-09-19,310mee980,445017,Mee Mee Gentle Bubble Bath Baby Wash (With Fru...,Mee Mee,63.0,21987.0,16933.0,1613.0,813.0,...,7263.0,2157241.0,8.907233e+12,MM-1260A 500ML,Baby Wash,Bathing Needs,Bathing Needs,349.0,237.0,blinkit

In [15]:
df_cleaned.to_csv('cleaned_data.csv', index=False, encoding='utf-8')

In [16]:
df_cleaned.columns

Index(['date', 'Internal_Client_ID', 'product_id', 'product_name',
       'brand_name', 'total_orders', 'total_mrp_revenue',
       'total_final_revenue', 'stock_at_darkstores', 'stock_at_warehouses',
       'ad_spend', 'ad_impressions', 'ad_add_to_carts', 'ad_orders',
       'ad_orders_othersku', 'ad_orders_samesku', 'ad_revenue', 'bundle_id',
       'internal_product_id', 'internal_product_name', 'product_type',
       'category', 'subcategory_name', 'maximum_retail_price',
       'discounted_selling_price', 'platform'],
      dtype='object')